return {
   fuel = 1,
   ore = 8,
   food = 5,
   equipment = 10,
   medicine = 20,
   account = 256,
   upgrades = {
      laser = 256,
      engine = 1024,
      cargo_bay = 768,
      fuel_tank = 1024,
      fuel_charger = 768,
      comm_boost = 2048,
      solar_panel = 712,
      map = 512,
      jeejah = 1024,
      bencode_decoder = 512,
   },
}
